<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UnitTests\DFramework.UnitTest" Label="DFramework.UnitTest" Category="项目" />
    <Node Id="xunit 2.0.0" Label="xunit 2.0.0" Category="包" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="包" />
    <Node Id="xunit.assert 2.0.0" Label="xunit.assert 2.0.0" Category="包" />
    <Node Id="xunit.core 2.0.0" Label="xunit.core 2.0.0" Category="包" />
    <Node Id="xunit.extensibility.core 2.0.0" Label="xunit.extensibility.core 2.0.0" Category="包" />
    <Node Id="UnitTests\DFramework.CouchCache.UnitTest" Label="DFramework.CouchCache.UnitTest" Category="项目" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="CouchbaseNetClient 2.0.2" Label="CouchbaseNetClient 2.0.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="xunit 2.0.0" Label="xunit 2.0.0" Category="包" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="包" />
    <Node Id="xunit.assert 2.0.0" Label="xunit.assert 2.0.0" Category="包" />
    <Node Id="xunit.core 2.0.0" Label="xunit.core 2.0.0" Category="包" />
    <Node Id="xunit.extensibility.core 2.0.0" Label="xunit.extensibility.core 2.0.0" Category="包" />
    <Node Id="UnitTests\DFramework.Memcached.UnitTest" Label="DFramework.Memcached.UnitTest" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="xunit 2.0.0" Label="xunit 2.0.0" Category="包" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="包" />
    <Node Id="xunit.assert 2.0.0" Label="xunit.assert 2.0.0" Category="包" />
    <Node Id="xunit.core 2.0.0" Label="xunit.core 2.0.0" Category="包" />
    <Node Id="xunit.extensibility.core 2.0.0" Label="xunit.extensibility.core 2.0.0" Category="包" />
    <Node Id="Sample" Label="Sample" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="CouchbaseNetClient 2.0.2" Label="CouchbaseNetClient 2.0.2" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="包" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.2.1" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.2.1" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.1" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.1" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.1" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.1" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.1" Label="Microsoft.Owin.Security.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.1" Label="Microsoft.Owin.zh-Hans 3.0.1" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
    <Node Id="Plusins\DFramework.Memcached" Label="DFramework.Memcached" Category="项目" />
    <Node Id="EnyimMemcached 2.13" Label="EnyimMemcached 2.13" Category="包" />
    <Node Id="Plusins\DFramework.Log4net" Label="DFramework.Log4net" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Plusins\DFramework.CouchbaseCache" Label="DFramework.CouchbaseCache" Category="项目" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="CouchbaseNetClient 2.0.2" Label="CouchbaseNetClient 2.0.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="Plusins\DFramework.Autofac" Label="DFramework.Autofac" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="DFramework" Label="DFramework" Category="项目" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
  </Nodes>
  <Links>
    <Link Source="xunit 2.0.0" Target="xunit.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit 2.0.0" Target="xunit.assert 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.core 2.0.0" Target="xunit.extensibility.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.extensibility.core 2.0.0" Target="xunit.abstractions 2.0.0" Category="程序包依赖项" />
    <Link Source="UnitTests\DFramework.UnitTest" Target="xunit 2.0.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="xunit 2.0.0" Target="xunit.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit 2.0.0" Target="xunit.assert 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.core 2.0.0" Target="xunit.extensibility.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.extensibility.core 2.0.0" Target="xunit.abstractions 2.0.0" Category="程序包依赖项" />
    <Link Source="UnitTests\DFramework.CouchCache.UnitTest" Target="CouchbaseNetClient 2.0.2" Category="安装的程序包" />
    <Link Source="UnitTests\DFramework.CouchCache.UnitTest" Target="xunit 2.0.0" Category="安装的程序包" />
    <Link Source="xunit 2.0.0" Target="xunit.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit 2.0.0" Target="xunit.assert 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.core 2.0.0" Target="xunit.extensibility.core 2.0.0" Category="程序包依赖项" />
    <Link Source="xunit.extensibility.core 2.0.0" Target="xunit.abstractions 2.0.0" Category="程序包依赖项" />
    <Link Source="UnitTests\DFramework.Memcached.UnitTest" Target="Autofac 3.5.2" Category="安装的程序包" />
    <Link Source="UnitTests\DFramework.Memcached.UnitTest" Target="xunit 2.0.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.2.1" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.2.1" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.1" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.1" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.1" Target="Microsoft.Owin.Security.Google 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.1" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.1" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Sample" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="Sample" Target="CouchbaseNetClient 2.0.2" Category="安装的程序包" />
    <Link Source="Sample" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.2.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.2.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.2.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.Security.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Microsoft.Owin.zh-Hans 3.0.1" Category="安装的程序包" />
    <Link Source="Sample" Target="Modernizr 2.8.3" Category="安装的程序包" />
    <Link Source="Sample" Target="Respond 1.4.2" Category="安装的程序包" />
    <Link Source="Plusins\DFramework.Memcached" Target="EnyimMemcached 2.13" Category="安装的程序包" />
    <Link Source="Plusins\DFramework.Log4net" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="CouchbaseNetClient 2.0.2" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="Plusins\DFramework.CouchbaseCache" Target="CouchbaseNetClient 2.0.2" Category="安装的程序包" />
    <Link Source="Plusins\DFramework.Autofac" Target="Autofac 3.5.2" Category="安装的程序包" />
    <Link Source="DFramework" Target="Newtonsoft.Json 6.0.8" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>